spring.application.name=address-service
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/microservices?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
server.error.include-message=always
spring.port=8772
server.servlet.context-path=/address-service
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8771/eureka/
eureka.client.server.waitTimeInMsWhenSyncEmpty=0